63f7b34db8d8cdea90c76aacccf841ec
::res://::1767968365
icon.svg::CompressedTexture2D::4966529375946685517::1767955149::1767955188::1::::<><><>0<>0<>a5c53b265001d9353ac3c4674a56100d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://bin/::1767955149
world1.tscn::PackedScene::7020698352321844732::1767955149::0::1::::<><><>0<>0<><>::uid://cnai0yevg8cd8::::res://Scripts/world.gd<>uid://beq2pemrlahou::::res://pictures/farmingTilesheetComplete.png<>uid://n0v0kcom6rau::::res://player/player.tscn<>uid://h1x0hdgftje2::::res://Scenes/menu.tscn<>uid://dan7j63ktamxa::::res://Scenes/multiplayer_spawner.gd<>uid://42wx6sdtrajn::::res://Scenes/shop.tscn<>uid://bgdw1vq71n868::::res://Scenes/sellzone.tscn<>uid://bs3416thneq24::::res://Scenes/growingzone.tscn<>uid://bciay4gk6tsy2::::res://Scenes/weather_control.tscn<>uid://br0esab78ickg::::res://Scenes/inventory_ui.tscn
::res://bin/Items/::1767962948
carrot.tres::Resource/ItemData::3526129672232389187::1767962948::0::1::::<><><>0<>0<><>::uid://bsnqt7hr1af4w::::res://bin/pictures/carrot.png<>uid://d1dl2qmfrbcew::::res://bin/Scripts/ItemData.gd
carrot_seedpack.tres::Resource/ItemData::1454772324622797709::1767960627::0::1::::<><><>0<>0<><>::uid://de5ty7w4awpjn::::res://bin/pictures/carrot_seedpack.png<>uid://d1dl2qmfrbcew::::res://bin/Scripts/ItemData.gd
hoe.tres::Resource/ItemData::5719882453524571219::1767962948::0::1::::<><><>0<>0<><>::uid://cl8l75jp6pcc5::::res://bin/pictures/hoe.png<>uid://d1dl2qmfrbcew::::res://bin/Scripts/ItemData.gd
onion.tres::Resource/ItemData::5460679976242574327::1767960605::0::1::::<><><>0<>0<><>::uid://d1dl2qmfrbcew::::res://bin/Scripts/ItemData.gd<>uid://bkwlrm5su7a2y::::res://bin/pictures/oinion.png
onion_seedpack.tres::Resource/ItemData::7232072270244701931::1767962948::0::1::::<><><>0<>0<><>::uid://d1dl2qmfrbcew::::res://bin/Scripts/ItemData.gd<>uid://cc2nel2ttth47::::res://bin/pictures/onion_seedpack.png
shovel.tres::Resource/ItemData::6634156610926790163::1767960610::0::1::::<><><>0<>0<><>::uid://cal71bf6gx2lh::::res://bin/pictures/shovel.png<>uid://d1dl2qmfrbcew::::res://bin/Scripts/ItemData.gd
::res://bin/pictures/::1767965264
bgmenu.png::CompressedTexture2D::8271037143407382212::1767955149::1767955188::1::::<><><>0<>0<>ec963e662902bf4e4e8aefd8e1ad32fd<>res://.godot/imported/bgmenu.png-d348900f96c58844c8739522e8cd7a2a.ctex::
buyer.png::CompressedTexture2D::6880517966005180139::1767955149::1767955188::1::::<><><>0<>0<>464c316c1767180ad0b8c4023625d5bf<>res://.godot/imported/buyer.png-ea243c6def8eaa44696f838b93962e24.ctex::
carrot.png::CompressedTexture2D::3677663874316906756::1767955149::1767955188::1::::<><><>0<>0<>d234c2ba9dbb0ee35d45acdba2f46816<>res://.godot/imported/carrot.png-e9cfa0bd5f9bcdccaed373875728e3c2.ctex::
carrot_seedpack.png::CompressedTexture2D::7503146956220917707::1767955149::1767955188::1::::<><><>0<>0<>5477b51022f9c57d6416536263ba9f6a<>res://.godot/imported/carrot_seedpack.png-68711b5c4ee14b37d5f8a83500c4435d.ctex::
farmingTilesheetComplete.png::CompressedTexture2D::161552182656061837::1767955149::1767955188::1::::<><><>0<>0<>0372ac0e6af45f1ef0c562d8167303b3<>res://.godot/imported/farmingTilesheetComplete.png-f01cd95ad7964bf54f6f69b9cc6b859f.ctex::
hoe.png::CompressedTexture2D::5613769735941212530::1767955149::1767955188::1::::<><><>0<>0<>3c7b9b308c5c9d8a8caaf9d5fa73d131<>res://.godot/imported/hoe.png-3936b308990c03f5669e80d49eb8ead9.ctex::
hotbar.png::CompressedTexture2D::8832887278951304730::1767955149::1767955188::1::::<><><>0<>0<>a8488472bf19bcf9d5945eaee8f4cefe<>res://.godot/imported/hotbar.png-f88517f464be0754e3661963565cd68d.ctex::
inventory.png::CompressedTexture2D::4357063537659989862::1767965261::1767965264::1::::<><><>0<>0<>e45be3e22665d321b30523744674136d<>res://.godot/imported/inventory.png-16d69f07b0706c8addccccecc7428fc6.ctex::
oinion.png::CompressedTexture2D::3134424353549711534::1767955149::1767955188::1::::<><><>0<>0<>3ebd58786d16792b2f5f0a8e0b2434ee<>res://.godot/imported/oinion.png-b7151dccf13f7f8e247020ef88d30bbf.ctex::
onion_seedpack.png::CompressedTexture2D::4969754338459454590::1767955149::1767955188::1::::<><><>0<>0<>8ef2dd281e2eace9a70f918d6b74ef8a<>res://.godot/imported/onion_seedpack.png-ce94e1f7293e2639e72b93ca0d89b4f6.ctex::
rainparticles.png::CompressedTexture2D::4713989291785475418::1767955149::1767955188::1::::<><><>0<>0<>a2b1303ae4115f4d1938e56d73f96822<>res://.godot/imported/rainparticles.png-1895a3eb10475dfb22a32a13e9e3e4ef.ctex::
selected-hotbar.png::CompressedTexture2D::4686712535722242549::1767955149::1767955188::1::::<><><>0<>0<>f80e5b670335ecdac5b63c4cb75db16c<>res://.godot/imported/selected-hotbar.png-ff883012f197764fd3039dec1fbe6690.ctex::
Seller.png::CompressedTexture2D::2969805051138211216::1767955149::1767955188::1::::<><><>0<>0<>8a116464aa1b9141f68e940749494331<>res://.godot/imported/Seller.png-a896baaa948b0aa22229c58102f176aa.ctex::
sellshop.png::CompressedTexture2D::4425135205212084796::1767955149::1767955188::1::::<><><>0<>0<>b390efeb17d4bd9c390f84759a86f67c<>res://.godot/imported/sellshop.png-39a7ddeda09bca10bcfc2d729f71eb75.ctex::
shovel.png::CompressedTexture2D::4797538958755737761::1767955149::1767955188::1::::<><><>0<>0<>ed4afb6e6ec421c30accf662662ac78c<>res://.godot/imported/shovel.png-8bd1e0a2305ba47b4cc3602e7b27e433.ctex::
unselected-hotbar.png::CompressedTexture2D::236975210246139161::1767955149::1767955188::1::::<><><>0<>0<>1ab58c7a4ac878c58a22dc833415110c<>res://.godot/imported/unselected-hotbar.png-4742b71741b2a42d99a03c331c705d98.ctex::
::res://bin/pixel_operator/::1767955188
LICENSE.txt::TextFile::-1::1767955149::0::1::::<><><>0<>0<><>::
PixelOperator8-Bold.ttf::FontFile::5007598210634412046::1767955149::1767955188::1::::<><><>0<>0<>baf425416e398894df2d4edb233a1326<>res://.godot/imported/PixelOperator8-Bold.ttf-73d0f92fbee0dac3ffaf31edee34a446.fontdata::
PixelOperator8.ttf::FontFile::8292810727863815758::1767955149::1767955188::1::::<><><>0<>0<>7c258e86adc37bd87509d7d8d5279d78<>res://.godot/imported/PixelOperator8.ttf-24416df54b5655b79a44a5b51b25a016.fontdata::
PixelOperator-Bold.ttf::FontFile::6214700564925234440::1767955149::1767955188::1::::<><><>0<>0<>e54a4c5d90dcc52add1c7e624b59c470<>res://.godot/imported/PixelOperator-Bold.ttf-3dc26768c0d662c78367d9b34b867251.fontdata::
PixelOperator.ttf::FontFile::6420573790212769604::1767955149::1767955188::1::::<><><>0<>0<>db97ce0305135e216407783b94376641<>res://.godot/imported/PixelOperator.ttf-f729e996f84f1501a98f87a8eb236d51.fontdata::
PixelOperatorHB8.ttf::FontFile::3932567976286972616::1767955149::1767955188::1::::<><><>0<>0<>b3ae7c2632d6a62e2848a997be98277f<>res://.godot/imported/PixelOperatorHB8.ttf-c1b093beedc995bd8113caf5fdbdd787.fontdata::
PixelOperatorHB.ttf::FontFile::480289973296904228::1767955149::1767955188::1::::<><><>0<>0<>6d4f357ca371cea94d292dde3a8946e4<>res://.godot/imported/PixelOperatorHB.ttf-887f4fb27a9d355ed23c36f6dde6ef26.fontdata::
PixelOperatorHBSC.ttf::FontFile::1640302776274845116::1767955149::1767955188::1::::<><><>0<>0<>b1a0ba47d29b95adb174c90d69b06133<>res://.godot/imported/PixelOperatorHBSC.ttf-950e8f03fb3f8bfccf79427efc3077b2.fontdata::
PixelOperatorMono8-Bold.ttf::FontFile::6423871493073899488::1767955149::1767955188::1::::<><><>0<>0<>a62fe98fd7e1c9628fa8fcb08cc9cc4d<>res://.godot/imported/PixelOperatorMono8-Bold.ttf-9e1b5cd5c430b3f58271eb8111e162a3.fontdata::
PixelOperatorMono8.ttf::FontFile::4665762933395883789::1767955149::1767955188::1::::<><><>0<>0<>c47677cc307f02e1c66f16dc41552856<>res://.godot/imported/PixelOperatorMono8.ttf-befe50abbb21b5a5e40e1a6aee52c51d.fontdata::
PixelOperatorMono-Bold.ttf::FontFile::9030688294185457660::1767955149::1767955188::1::::<><><>0<>0<>055a7beeb5f87bcf72d723a12075d4aa<>res://.godot/imported/PixelOperatorMono-Bold.ttf-4325ce2057cff240f2f7ce12fc898942.fontdata::
PixelOperatorMono.ttf::FontFile::8290089111819367583::1767955149::1767955188::1::::<><><>0<>0<>3fa655e34676d8bfd60fbe5f95919d2e<>res://.godot/imported/PixelOperatorMono.ttf-b6bee8c5a7b11c97489d8a10df22696f.fontdata::
PixelOperatorMonoHB8.ttf::FontFile::1926654375088156518::1767955149::1767955188::1::::<><><>0<>0<>7f53b3b78657933827b1a0652936b82b<>res://.godot/imported/PixelOperatorMonoHB8.ttf-1dde292f57a5b6c950ae8eea0a10d1b3.fontdata::
PixelOperatorMonoHB.ttf::FontFile::3738819746106833235::1767955149::1767955188::1::::<><><>0<>0<>b0999c680c421c64b7a5bca41f1fb32f<>res://.godot/imported/PixelOperatorMonoHB.ttf-7bd929735115cccb35d414853536f87b.fontdata::
PixelOperatorSC-Bold.ttf::FontFile::2305752880637731327::1767955149::1767955188::1::::<><><>0<>0<>8425619da62898b17e7cb804d7d09b80<>res://.godot/imported/PixelOperatorSC-Bold.ttf-5257e2601e7f6631e7bf0f52ce2da0fe.fontdata::
PixelOperatorSC.ttf::FontFile::4651815373590743292::1767955149::1767955188::1::::<><><>0<>0<>c7647041eb5bfc3997e457baf7d9e7ba<>res://.godot/imported/PixelOperatorSC.ttf-db27e41e2b653c705aa11fab43c7f0a9.fontdata::
::res://bin/Resources/::1767955149
hat_giong_carrot.tres::Resource/ItemData::5133440169926533903::1767955149::0::1::::<><><>0<>0<><>::uid://d1dl2qmfrbcew::::res://Scripts/ItemData.gd<>uid://btqjj2ato8ijo::::res://carrot.png
::res://bin/Scenes/::1767967949
chicken.tscn::PackedScene::6726928084769416328::1767955149::0::1::::<><><>0<>0<><>::res://bin/Scripts/chicken.gd<>uid://beq2pemrlahou::::res://bin/pictures/farmingTilesheetComplete.png
clock.tscn::PackedScene::6550682921994936608::1767955149::0::1::::<><><>0<>0<><>::uid://o6ga5qccf7os::::res://bin/Scripts/clock.gd<>uid://dosa64txg83fc::::res://bin/pixel_operator/PixelOperatorMono.ttf
CollectableItem.tscn::PackedScene::6336562840781483027::1767967923::0::1::::<><><>0<>0<><>::uid://beg6rv1vn0obh::::res://bin/Scripts/collectable_item.gd
fence.tscn::PackedScene::618853346568698137::1767955149::0::1::::<><><>0<>0<><>::uid://beq2pemrlahou::::res://bin/pictures/farmingTilesheetComplete.png
growingzone.tscn::PackedScene::3709431327633847811::1767955149::0::1::::<><><>0<>0<><>::uid://bmj77d0t7wpqn::::res://bin/Scripts/growingzone.gd<>uid://beq2pemrlahou::::res://bin/pictures/farmingTilesheetComplete.png
hotbar2.gd::GDScript::816751310008613327::1767964225::0::1::::<>Control<><>0<>0<><>::
hotbar.tscn::PackedScene::7761151599260458328::1767965049::0::1::::<><><>0<>0<><>::uid://dx3ymluxyhxt7::::res://bin/pictures/hotbar.png<>uid://cdd1ucfcybwsx::::res://bin/Scripts/hotbar.gd<>uid://b71jqafog1olx::::res://bin/pictures/selected-hotbar.png
inventory_ui.tscn::PackedScene::3631515484695654130::1767966591::0::1::::<><><>0<>0<><>::uid://d3em5af76op3p::::res://bin/Scripts/inventory_ui.gd<>uid://b3cug2cqvaj07::::res://bin/pictures/inventory.png
loading_screen.tscn::PackedScene::5182297209941394474::1767955149::0::1::::<><><>0<>0<><>::uid://dosa64txg83fc::::res://bin/pixel_operator/PixelOperatorMono.ttf<>uid://db84sru8sgno6::::res://bin/Scripts/loading_screen.gd
main_menu.tscn::PackedScene::7318427081991737456::1767955149::0::1::::<><><>0<>0<><>::uid://dwrq467kgkjnn::::res://bin/Scripts/main_menu.gd<>uid://dosa64txg83fc::::res://bin/pixel_operator/PixelOperatorMono.ttf<>uid://j88gu14afbod::::res://bin/pictures/bgmenu.png<>uid://cf3lxbwmmuqak::::res://bin/Scenes/loading_screen.tscn
notification_layer.tscn::PackedScene::6864878725560912398::1767955149::0::1::::<><><>0<>0<><>::uid://xb6gh7h4ius0::::res://bin/Scripts/notification_layer.gd
player.tscn::PackedScene::965384641818113872::1767967947::0::1::::<><><>0<>0<><>::uid://bohjh0v5o1qi5::::res://bin/Scripts/player.gd<>uid://cki0goghiba0::::res://bin/pictures/farmingTilesheetComplete.png<>uid://dqd1s6jw5j35l::::res://bin/pixel_operator/PixelOperatorMono.ttf<>uid://c0lg15abomslc::::res://bin/Scenes/clock.tscn<>uid://cwjqi8ojwkab8::::res://bin/Scenes/CollectableItem.tscn<>uid://x6iq2uom35t0::::res://bin/Scripts/Inventory.gd<>uid://dittbeb7a4mlk::::res://bin/Scenes/hotbar.tscn<>uid://br0esab78ickg::::res://bin/Scenes/inventory_ui.tscn
seed_pack.tscn::PackedScene::7895627153578846130::1767955149::0::1::::<><><>0<>0<><>::uid://m0s6817ujdbu::::res://bin/Scripts/seedpack.gd<>uid://beq2pemrlahou::::res://bin/pictures/farmingTilesheetComplete.png
sellmenu.tscn::PackedScene::1465732088618486595::1767955149::0::1::::<><><>0<>0<><>::res://bin/Scripts/sellmenu.gd<>uid://beq2pemrlahou::::res://bin/pictures/farmingTilesheetComplete.png<>uid://dosa64txg83fc::::res://bin/pixel_operator/PixelOperatorMono.ttf<>uid://fp1c33fs8iyc::::res://bin/pictures/carrot.png<>uid://xgdcmereli6s::::res://bin/pictures/oinion.png
sellzone.tscn::PackedScene::6760923266941141457::1767955149::0::1::::<><><>0<>0<><>::res://bin/Scripts/sellzone.gd<>uid://ds5j5gh3xe5tr::::res://bin/pictures/buyer.png<>uid://b3h85bwyv2r6c::::res://bin/pictures/sellshop.png<>uid://u5anmymk5f2j::::res://bin/Scenes/sellmenu.tscn
shop.tscn::PackedScene::7571334754067307638::1767955149::0::1::::<><><>0<>0<><>::res://bin/Scripts/shop.gd<>uid://uukdbppl3ygi::::res://bin/pictures/Seller.png<>uid://beq2pemrlahou::::res://bin/pictures/farmingTilesheetComplete.png<>uid://d2wrnrk53acln::::res://bin/Scenes/shopmenu.tscn
shopmenu.tscn::PackedScene::9100833453838765579::1767955149::0::1::::<><><>0<>0<><>::res://bin/Scripts/shopmenu.gd<>uid://dosa64txg83fc::::res://bin/pixel_operator/PixelOperatorMono.ttf<>uid://beq2pemrlahou::::res://bin/pictures/farmingTilesheetComplete.png
slot.tscn::PackedScene::5581677278075764716::1767964762::0::1::::<><><>0<>0<><>::uid://bwxaf6nhf7ygi::::res://bin/Scripts/slot.gd
weather_control.tscn::PackedScene::4560922690693247348::1767955149::0::1::::<><><>0<>0<><>::res://bin/Scripts/weather_control.gd<>uid://drqp1hdx3sc85::::res://bin/pictures/rainparticles.png
world.tscn::PackedScene::1102698176054373023::1767967949::0::1::::<><><>0<>0<><>::uid://cki0goghiba0::::res://bin/pictures/farmingTilesheetComplete.png<>uid://cnai0yevg8cd8::::res://bin/Scripts/world.gd<>uid://bs3416thneq24::::res://bin/Scenes/growingzone.tscn<>uid://n0v0kcom6rau::::res://bin/Scenes/player.tscn<>uid://c1g12cc12wuaa::::res://bin/Scripts/player_spawner.gd<>uid://b58ly3j61trn5::::res://bin/Scenes/weather_control.tscn<>uid://cwjqi8ojwkab8::::res://bin/Scenes/CollectableItem.tscn<>uid://c1rvucgcadr44::::res://bin/Items/shovel.tres<>uid://c42nsxm86ki5s::::res://bin/Scenes/notification_layer.tscn<>uid://dbbjf51acufih::::res://bin/Items/onion_seedpack.tres<>uid://cj2guphfvqptf::::res://bin/Items/onion.tres
::res://bin/Scripts/::1767967922
chicken.gd::GDScript::3144630168480615104::1767955149::0::1::::<>CharacterBody2D<><>0<>0<><>::
clock.gd::GDScript::1047005423776057718::1767955149::0::1::::<>StaticBody2D<><>0<>0<><>::
collectable_item.gd::GDScript::2681476054169515801::1767967922::0::1::::<>Area2D<><>0<>0<><>::
global.gd::GDScript::4205922847180632714::1767955149::0::1::::<>Node<><>0<>0<><>::
growingzone.gd::GDScript::3249266493406590393::1767955149::0::1::::<>StaticBody2D<><>0<>0<><>::
hotbar.gd::GDScript::4991215502146235227::1767962767::0::1::::<>Control<><>0<>0<><>::
Inventory.gd::GDScript::1678854872375017975::1767967076::0::1::::Inventory<>Node<><>0<>0<><>::
inventory_ui.gd::GDScript::9133589370910744099::1767965157::0::1::::<>Control<><>0<>0<><>::
ItemData.gd::GDScript::8991082081447379678::1767955149::0::1::::ItemData<>Resource<><>0<>0<><>::
loading_screen.gd::GDScript::7299369222998538911::1767955149::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::8739535970962909147::1767955149::0::1::::<>Control<><>0<>0<><>::
Network.gd::GDScript::6638537646445172907::1767955149::0::1::::<>Node<><>0<>0<><>::
notification_layer.gd::GDScript::1618301140422326589::1767955149::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::3384075439303663774::1767966583::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_spawner.gd::GDScript::6611764536101362032::1767955149::0::1::::<>MultiplayerSpawner<><>0<>0<><>::
seedpack.gd::GDScript::895025607905218250::1767955149::0::1::::<>StaticBody2D<><>0<>1<><>::
sellmenu.gd::GDScript::4578388698096170655::1767955149::0::1::::<>StaticBody2D<><>0<>0<><>::
sellzone.gd::GDScript::8858897539208345106::1767955149::0::1::::<>StaticBody2D<><>0<>0<><>::
shop.gd::GDScript::3315849516736078279::1767955149::0::1::::<>StaticBody2D<><>0<>0<><>::
shopmenu.gd::GDScript::4111918317963296081::1767955149::0::1::::<>StaticBody2D<><>0<>0<><>::
slot.gd::GDScript::3978066509675040036::1767963205::0::1::::<>PanelContainer<><>0<>0<><>::
weather_control.gd::GDScript::8109411754863857129::1767955149::0::1::::<>Node2D<><>0<>0<><>::
world.gd::GDScript::5685827983173459735::1767955149::0::1::::<>Node2D<><>0<>0<><>::
